/* Author = Ronak Baldha */
/* GitHub Id = ronakbaldha23 */
/* Language = JAVA */
/* Address = Gujarat,INDIA */

/******************************************************************************************************************************************/
/***********Start****************/
/***********Given an integer N, you need to typecast this integer to String. If the typecasting is done successfully then we will print "Nice Job" otherwise "Wrong answer".
****************/

static String checkConevrtion(int a){
       return String.valueOf(a);
}

/******************************************************************************************************************************************/
/***********End****************/
